@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "jquery.tweet.less";

.container {
    .rel();
    width: @pw;
    margin: 0 auto;
}

.left {.fl();}
.right {.fr();}

a {text-decoration: none;}
p {
    margin: 0;
    margin-bottom: 12px;
    margin-top: 6px;
}

h1 {
    .ubuntu();
    font-weight: normal;
}

body {
    background: url(../images/bodyBg.jpg);
    margin: 0;
    padding: 0;
    font-family: HelveticaNeue, Arial;
}

header {
    height: 290px + 80px;
    padding-top: 318px;
    background: url(../images/header.png) repeat-x center top;
    
    .flags_container{
      display: block;
      width: 340px !important;
      clear: both;
      margin: 0 auto;
      text-align: center;
      a, a:hover{
        color: #061C0B;
      }
    }
    .blog_button{
      margin: 15px auto;
      font-style: italic;
    }
    img.logo {
        .bl();
        margin: 0 auto 220px auto;
    }
    h1 {
        text-transform: uppercase;
        font-size: 33px;
        text-align: center;
        color: #081e0d;
        line-height: 24px;
    }
    .br, .cz {
      padding-top: 115px;
      display: inline-block;
      width: 141px;
      height: 101px;
      margin: 0 5px;
    } 
    .cz{
      background: url(../images/flagCz.png) no-repeat center top;
      float: left;
    }
    .br{
      background: url(../images/flagBr.png) no-repeat center top;
      float: right;
    }
}

footer {
    padding-top: 30px;
    height: 400px - 30px;
    background: url(../images/footerBg.png) repeat-x center top;
    .left {
        p {
            margin: 0 0 0 29px;
            font-size: 16px;
            color: #ffffff;
            line-height: 24px;
            a {
                color: #e20031;
                font-weight: bold;
            }
        }
        h4 {margin-bottom: 29px;}
    }
    .right {
        p {
            .ubuntu();
            font-size: 34px;
            color: #ffffff;
            line-height: 36px;
            &.phone {color: #807c7c;}
            a {color: #e20031;}
        }
        h4 {margin-bottom: 36px;}
    }
    .left, .right {
        width: 545px;
        h4 {
            .ubuntu();
            text-transform: uppercase;
            font-size: 18px;
            color: #e9e9e9;
            text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
        }
    }
    p.activity {
        .ubuntu();
        color: #9ba09a;
        font-size: 24px;
    }
}

#main {
    overflow: hidden;
    nav {
        .fl();
        width: 251px;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                line-height: 42px;
                &:first-child {line-height: 40px;}
                a {
                    color: #151212;
                    font-size: 15px;
                    .navStyle();
                }
            }
        }
    }
    #content {
        .fr();
        width: 839px;
        h2 {
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            margin: 0;
            letter-spacing: 0.1em;
            .navStyle();
        }
        article {
            p {
                font-size: 14px;
                line-height: 24px;
                color: #383838;
            }
            .whiteOnGreen {
                background: #2eab49;
                padding: 2px 4px;
                color: #ffffff;
            }
            .green {color: #2eab49;}
            section {
                padding: 0 0 35px 0;
                &.left, &.right {float: none;}
                &.left {
                    img {
                        .fl();
                        margin-right: 32px;
                    }
                }
                &.right {
                    img {
                        .fr();
                        margin-left: 32px;
                    }
                }
                p {
                    &.title, &.name {color: #2eab49;}
                    &.title {
                        text-transform: uppercase;
                        font-size: 11px;
                        font-weight: bold;
                        font-family: Arial;
                        margin: 0 0 6px 0;
                    }
                    &.name {
                        font-size: 34px;
                        .ubuntu();
                        margin: 0 0 12px 0;
                    }
                }
                img {.rounded(); margin-top: 5px;}
            }
            &#speakers {
                h2 {margin-bottom: 12px;}
            }
            &#sponsors {
                p.title {
                    font-family: 'Ubuntu';
                    font-size: 16px;
                    text-transform: uppercase;
                    color: rgb(101,101,101);
                    border-bottom: 1px solid #999;
                    margin-bottom: 6px;
                    margin-top: 12px;
                }
                .sponsor {
                    padding: 4px;

                }
                .box > a {
                    color: #2eab49;
                    font-weight: bold;
                    text-transform: none;
                    font-size: 18px;
                    padding: 4px;
                    border: 1px solid #2eab49;
                }
                .box > a:hover {
                    background-color: #2eab49;
                    color: #EFEFEF;
                    font-weight: bold;
                    text-transform: none;
                    font-size: 18px;
                }
                .box {
                    .bl();
                    text-align: left;
                    margin-bottom: 12px;
                }
            }
            &#venue {
                h2 {margin-bottom: 12px;}
                p.title {
                    .ubuntu();
                    font-size: 24px;
                    color: #656565;
                    margin-bottom: 12px;
                }
                .slideshow {
                    .fl();
                    width: 500px; 
                    height: 385px + 12px;
                    margin: 0 23px 27px 0;
                    .slides_container {
                        height: 335px;
                        overflow: hidden;
                    }
                    ul.pagination {
                        margin: 0;
                        padding: 14px 0 19px 0;
                        list-style-type: none;
                        text-align: center;
                        height: 9px;
                        li {
                            display: inline-block;
                            margin: 0 9px;
                            width: 16px;
                            height: 9px;
                            overflow: hidden;
                            a {
                                .bl();
                                width: 16px;
                                height: 9px;
                                background: url(../images/pagination.png) no-repeat 0 0;
                                font-size: 0;
                            }
                            &.current a {background-position: -17px 0;
                            }
                        }
                    }
                }
                #googleMapWrapper {
                    width: 836px;
                    height: 250px;
                    overflow: hidden;
                    margin: 0 0 12px 0;
                    #googleMap {
                        width: 836px;
                        height: 250px;
                    }
                }
            }
            &#authors {
                margin-top: 24px;
                h2 {margin-bottom: 6px;}
                overflow: hidden;
                padding-bottom: 12px;
                .author {
                    .fl();
                    width: 200px;
                    margin-right: 25px;
                    margin-top: 12px;
                    &:last-child {
                        width: 160px;
                        margin-right: 0px;
                    }
                    .info {
                        .bl();
                        min-height: 150px;
                    }
                    img {
                        .bl();
                        margin-bottom: 20px;
                        border: 1px solid #454545;
                        padding: 2px;
                    }
                    p {
                        .bl();
                        .ubuntu();
                        color: #181818;
                        font-size: 12px;
                        font-weight: bold;
                        &.title {
                            font-size: 11px;
                            line-height: 20px;
                            font-weight: normal;
                            text-transform: uppercase;
                        }
                        &.name {
                            font-size: 18px;
                            font-weight: normal;
                            text-transform: uppercase;
                        }
                        &.desc {
                            line-height: 12px;
                            margin-top: 12px;
                        }
                        a { 
                          color: #2eab49;
                        }
                    }
                }
                .author > a {
                        .bl();
                        color: #2eab49;
                        font-weight: bold;
                        text-transform: none;
                        font-size: 16px;
                        margin: 22px 0 0 3px;
                }
            }
        }
    }
}
