@pw: 1170px;

@colorDark: #000033;
@colorLight: #1b2a6b;
@colorRed: #e20031;

@fontSizeLarge: 20px;
@lineHeightLarge: 25px;
@demi: 'ITCAvantGardePro-Demi';

@contentSidePadding: 18px;

@colWidth: 270px;
@colSpace: 30px;